install:
	npm install
run_scripts:
	node app.js ./samples/sample-0-origin.html ./samples/sample-1-evil-gemini.html
	node app.js ./samples/sample-0-origin.html ./samples/sample-2-container-and-clone.html 
	node app.js ./samples/sample-0-origin.html ./samples/sample-3-the-escape.html
	node app.js ./samples/sample-0-origin.html ./samples/sample-4-the-mash.html
test:
	npm run test tests/test.js